# catalogo-admin

./: .env  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
application/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: HashingUtils.java  Main.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/api/: CategoryAPI.java  VideoAPI.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java  VideoController.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java  CategoryMysqlGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/models/: CategoryResponse.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/repository/: CategoryRepository.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/utils/: SpecificationUtils.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  StorageConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/annotations/: VideoCreatedQueue.java  VideoEncodedQueue.java  VideoEvents.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java  VideoUseCaseConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/genre/persistence/: GenreRepository.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/services/impl/: RabbitEventService.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/services/local/: InMemoryEventService.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/utils/: HashingUtils.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/video/models/: AudioVideoMediaResponse.java  CreateVideoRequest.java  ImageMediaResponse.java  UpdateVideoRequest.java  UpdateVideoResponse.java  UploadMediaResponse.java  VideoEncoderCompleted.java  VideoEncoderError.java  VideoListResponse.java  VideoMessage.java  VideoMetadata.java  VideoResponse.java  VideoResponseTypes.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/video/persistence/: VideoCategoryID.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/video/presenters/: VideoApiPresenter.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/castmember/create/: CreateCastMemberUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/castmember/delete/: DeleteCastMemberUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/castmember/update/: UpdateCastMemberUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/category/: CategoryE2ETest.java  MockDsl.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MainTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/amqp/: VideoEncoderListenerTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  VideoAPITest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/video/: DefaultMediaResourceGatewayTest.java
(+90 files in other folders)
